# ZBackup

./: LICENSE.md  README.md
Client/Android/: .gitignore
Client/Android/app/: build.gradle
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/ozelentok/zbackup/: BackupItem.java  BackupItemClickListener.java  BackupItemLongClickListener.java  BackupListAdapter.java  BackupStatus.java  Backuper.java  ClientSocket.java  FileIterator.java  LocalBackuper.java  MainActivity.java  NetworkBackuper.java  ProtocolCodes.java  SettingsActivity.java  SyncClient.java  TransferStatus.java
Client/Android/app/src/main/res/layout/: activity_main.xml  backup_item_layout.xml  fragment_main.xml  path_dialog_layout.xml
Client/Android/app/src/main/res/menu/: menu_main.xml
Client/Android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
Client/Android/app/src/main/res/xml/: pref_headers.xml  pref_network.xml
Client/Android/gradle/wrapper/: gradle-wrapper.properties
Server/: Logger.py  ProtocolCodes.py  Socket.py  SyncServer.py  SyncSession.py  log.txt  run.py  server.crt  server.ini  server.key
Shared/: ProtocolCodes.ini  ProtocolCodesGenerator.py
